spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/meat?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=meat
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
